Dr. Vats
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Math                         │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              ║
║                              │                              │ LH-F2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │                              │                              │                              ║
║ CSE G1 Bio+CSE G2 Bio+CSE G… │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              │                              ║
║ LH-F2                        │ LH-F1                        │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │                              │                              │                              │                              ║
║ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Mohit
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │ C++ Lab G1                   │                              ║
║                              │                              │                              │ CSE G1 Bio+CSE G1 Econ       │                              ║
║                              │                              │                              │ Comp Lab                     │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │                              │ ^                            │                              ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              │                              ║
║                              │ LH-F2                        │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │ ^                            │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ C++ Lab G2                   ║
║                              │                              │                              │                              │ CSE G2 Bio+CSE G2 Econ       ║
║                              │                              │                              │                              │ Comp Lab                     ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ C++ Tute G2                  │                              │ ^                            ║
║                              │                              │ CSE G2 Bio+CSE G2 Econ       │                              │                              ║
║                              │                              │ LH-F2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ ^                            ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Pradeep
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │ C++                          ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… ║
║                              │                              │ LH-F2                        │                              │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │                              │                              │ C++ Tute G1                  ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              │ CSE G1 Bio+CSE G1 Econ       ║
║                              │ LH-F2                        │                              │                              │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Manoj
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ Econ                         ║
║                              │                              │                              │                              │ CSE G1 Econ+CSE G2 Econ      ║
║                              │                              │                              │                              │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Econ                         │                              │                              │                              │                              ║
║ CSE G1 Econ+CSE G2 Econ      │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Econ                         │                              │                              ║
║                              │                              │ CSE G1 Econ+CSE G2 Econ      │                              │                              ║
║                              │                              │ LH-F1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │ Econ                         │                              ║
║                              │                              │                              │ CSE G1 Econ+CSE G2 Econ      │                              ║
║                              │                              │                              │ LH-F1                        │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Ghosh
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ Bio                          ║
║                              │                              │                              │                              │ CSE G1 Bio+CSE G2 Bio        ║
║                              │                              │                              │                              │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Bio                          │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio        │                              │                              ║
║                              │                              │ LH-F2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Bio                          │                              │                              │                              │                              ║
║ CSE G1 Bio+CSE G2 Bio        │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │ Bio                          │                              ║
║                              │                              │                              │ CSE G1 Bio+CSE G2 Bio        │                              ║
║                              │                              │                              │ LH-F2                        │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

