Dr. S Chand
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │ Math                         │                              │ Math                         ║
║ LH-2                         │ LH-2                         │ LH-2                         │                              │ LH-3                         ║
║ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │                              │ CSE Y2 G1+CSE Y2 G2          ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Priyanka
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Operating Systems            │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║                              │ LH-3                         │ LH-3                         │ LH-3                         │ LH-3                         ║
║                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Lab                      │                              │                              │                              ║
║                              │ Lab                          │                              │                              │                              ║
║                              │ CSE Y1 B+CSE Y1 E            │                              │                              │                              ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Amit
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Micro Lab                    │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║ Lab                          │ LH-3                         │ LH-3                         │ LH-3                         │ LH-3                         ║
║ CSE Y2 G2                    │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Micro Lab                    │                              │                              │ Micro Lab                    │                              ║
║ Lab                          │                              │                              │ Lab                          │                              ║
║ ECE Y1 B+ECE Y1 E            │                              │                              │ CSE Y2 G1                    │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────╢                              ╟──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Manoj
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Economics                    │ Economics                    │ Economics                    │ Economics                    ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Ghosh
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Biology                      │                              │                              │                              ║
║                              │ LH-3                         │                              │                              │                              ║
║                              │ CSE Y1 B+ECE Y1 B            │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Biology                      │ Biology                      │ Biology                      ║
║                              │                              │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │                              │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

