Mohit
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │                              │                              │                              ║
║                              │ CSE G1 Bio+CSE G1 Econ       │                              │                              │                              ║
║                              │ LH-G2                        │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │                              │                              │                              ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              │                              ║
║                              │ LH-G2                        │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Pradeep
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ C++ Tute G2                  ║
║                              │                              │                              │                              │ CSE G2 Bio+CSE G2 Econ       ║
║                              │                              │                              │                              │ LH-G2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G1                   │                              │ C++                          │ C++ Lab G2                   │                              ║
║ CSE G1 Bio+CSE G1 Econ       │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │ CSE G2 Bio+CSE G2 Econ       │                              ║
║ Comp Lab                     │                              │ LH-G2                        │ Comp Lab                     │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │                              │                              │ ^                            │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │                              │ C++                          │ ^                            │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Manoj
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Econ                         │                              │ Econ                         ║
║                              │                              │ CSE G1 Econ+CSE G2 Econ      │                              │ CSE G1 Econ+CSE G2 Econ      ║
║                              │                              │ LH-G2                        │                              │ LH-G1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │                              │                              ║
║                              │ CSE G1 Econ+CSE G2 Econ      │ CSE G1 Econ+CSE G2 Econ      │                              │                              ║
║                              │ LH-G1                        │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Ghosh
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Bio                          │                              │ Bio                          ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio        │                              │ CSE G1 Bio+CSE G2 Bio        ║
║                              │                              │ LH-G1                        │                              │ LH-G2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Bio                          │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio        │                              │                              ║
║                              │                              │ LH-G2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Bio                          │                              │                              │                              ║
║                              │ CSE G1 Bio+CSE G2 Bio        │                              │                              │                              ║
║                              │ LH-G2                        │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

