Dr. Vats
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 ║
║                              │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Pradeep
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 ║
║                              │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Manoj
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │ Econ                         │ Econ                         ║
║                              │                              │                              │ CSE G1 Econ+CSE G2 Econ      │ CSE G1 Econ+CSE G2 Econ      ║
║                              │                              │                              │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │                              │                              ║
║                              │ CSE G1 Econ+CSE G2 Econ      │ CSE G1 Econ+CSE G2 Econ      │                              │                              ║
║                              │ LH-F2                        │ LH-F2                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Ghosh
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Bio                          │ Bio                          │ Bio                          │ Bio                          ║
║                              │ CSE G1 Bio+CSE G2 Bio        │ CSE G1 Bio+CSE G2 Bio        │ CSE G1 Bio+CSE G2 Bio        │ CSE G1 Bio+CSE G2 Bio        ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Nitin
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ C++ Lab G1                   │                              │                              │                              │                              ║
║ CSE G1 Bio+CSE G1 Econ       │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │ C++ Tute G2                  │                              │                              ║
║                              │ CSE G1 Bio+CSE G1 Econ       │ CSE G2 Bio+CSE G2 Econ       │                              │                              ║
║                              │ LH-F2                        │ LH-F2                        │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G2                   │                              │                              │                              │                              ║
║ CSE G2 Bio+CSE G2 Econ       │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

