Dr. S Chand
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Math                         │ Math                         │ Math                         │                              ║
║                              │ LH-2                         │ LH-2                         │ LH-2                         │                              ║
║                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │ Physics                      │                              │                              │ Math                         ║
║ LH-1                         │ LH-1                         │                              │                              │ LH-2                         ║
║ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │                              │                              │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │                              │ Physics                      │ Physics                      │ Physics                      ║
║ LH-1                         │                              │ LH-1                         │ LH-1                         │ LH-1                         ║
║ CSE Y1 B+CSE Y1 E            │                              │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Physics                      │ Physics                      │                              ║
║                              │                              │ LH-1                         │ LH-1                         │                              ║
║                              │                              │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Priyanka
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ C++ Lab                      │ C++                          │ C++                          │ C++                          ║
║                              │ Lab                          │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │                              │                              │                              ║
║                              │ LH-1                         │                              │                              │                              ║
║                              │ CSE Y1 B+CSE Y1 E            │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Operating Systems            │                              │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║ LH-2                         │                              │ LH-2                         │ LH-2                         │ LH-2                         ║
║ CSE Y2 G1+CSE Y2 G2          │                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Amit
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ Micro Lab                    │                              │                              │                              │ Microprocessors              ║
║ Lab                          │                              │                              │                              │ LH-2                         ║
║ CSE Y2 G2                    │                              │                              │                              │ CSE Y2 G1+CSE Y2 G2          ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │                              ║
║                              │ LH-2                         │ LH-2                         │ LH-2                         │                              ║
║                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Micro Lab                    │                              │                              │ Micro Lab                    ║
║                              │ Lab                          │                              │                              │ Lab                          ║
║                              │ CSE Y2 G1                    │                              │                              │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────╢                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Manoj
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Economics                    │ Economics                    │ Economics                    │ Economics                    │                              ║
║ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         │                              ║
║ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Dr. Ghosh
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Biology                      │ Biology                      │ Biology                      ║
║                              │                              │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              │                              │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Biology                      │                              │                              │                              ║
║                              │ LH-1                         │                              │                              │                              ║
║                              │ CSE Y1 B+ECE Y1 B            │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

