LH-1
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Economics                    │ Economics                    │ Economics                    │ Economics                    ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    ║
║                              │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║                              │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║                              │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║                              │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║                              │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Biology                      │ Biology                      │ Biology                      ║
║                              │                              │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║                              │                              │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

LH-2
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │ Math                         │                              │                              ║
║ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │                              │                              ║
║ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

LH-3
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Biology                      │                              │                              │                              ║
║                              │ Dr. Ghosh                    │                              │                              │                              ║
║                              │ CSE Y1 B+ECE Y1 B            │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Operating Systems            │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ Math                         ║
║                              │                              │                              │                              │ Dr. S Chand                  ║
║                              │                              │                              │                              │ CSE Y2 G1+CSE Y2 G2          ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Lab
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Micro Lab                    │                              │                              │                              │                              ║
║ Dr. Amit                     │                              │                              │                              │                              ║
║ CSE Y2 G2                    │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Micro Lab                    │ C++ Lab                      │                              │ Micro Lab                    │                              ║
║ Dr. Amit                     │ Dr. Priyanka                 │                              │ Dr. Amit                     │                              ║
║ ECE Y1 B+ECE Y1 E            │ CSE Y1 B+CSE Y1 E            │                              │ CSE Y2 G1                    │                              ║
║                              │                              ╟──────────────────────────────╟──────────────────────────────╢                              ┼──────────────────────────────╢
║                              │                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

