LH-F1
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │ C++                          ║
║                              │                              │                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… ║
║                              │                              │                              │                              │ Dr. Pradeep                  ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ Bio                          ║
║                              │                              │                              │                              │ CSE G1 Bio+CSE G2 Bio        ║
║                              │                              │                              │                              │ Dr. Ghosh                    ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Econ                         │                              │                              │                              │                              ║
║ CSE G1 Econ+CSE G2 Econ      │                              │                              │                              │                              ║
║ Dr. Manoj                    │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Bio                          │                              │ Econ                         │                              │                              ║
║ CSE G1 Bio+CSE G2 Bio        │                              │ CSE G1 Econ+CSE G2 Econ      │                              │                              ║
║ Dr. Ghosh                    │                              │ Dr. Manoj                    │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │                              │ Econ                         │                              ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │ CSE G1 Econ+CSE G2 Econ      │                              ║
║                              │ Dr. Vats                     │                              │ Dr. Manoj                    │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │                              │                              │                              │                              ║
║ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              │                              │                              ║
║ Dr. Vats                     │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

LH-F2
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              ║
║                              │                              │ Dr. Pradeep                  │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Math                         │                              │ Econ                         ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │ CSE G1 Econ+CSE G2 Econ      ║
║                              │ Dr. Mohit                    │ Dr. Vats                     │                              │ Dr. Manoj                    ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Bio                          │                              │ C++ Tute G1                  ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │ CSE G1 Bio+CSE G2 Bio        │                              │ CSE G1 Bio+CSE G1 Econ       ║
║                              │ Dr. Pradeep                  │ Dr. Ghosh                    │                              │ Dr. Pradeep                  ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │                              │ C++ Tute G2                  │ Bio                          │                              ║
║ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │ CSE G2 Bio+CSE G2 Econ       │ CSE G1 Bio+CSE G2 Bio        │                              ║
║ Dr. Vats                     │                              │ Dr. Mohit                    │ Dr. Ghosh                    │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Comp Lab
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │ C++ Lab G1                   │                              ║
║                              │                              │                              │ CSE G1 Bio+CSE G1 Econ       │                              ║
║                              │                              │                              │ Dr. Mohit                    │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │ ^                            │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │ ^                            │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ C++ Lab G2                   ║
║                              │                              │                              │                              │ CSE G2 Bio+CSE G2 Econ       ║
║                              │                              │                              │                              │ Dr. Mohit                    ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ ^                            ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ ^                            ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

