LH-G1
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Bio                          │                              │ Econ                         ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio        │                              │ CSE G1 Econ+CSE G2 Econ      ║
║                              │                              │ Ghosh                        │                              │ Manoj                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │                              │                              ║
║                              │ CSE G1 Econ+CSE G2 Econ      │ CSE G1 Econ+CSE G2 Econ      │                              │                              ║
║                              │ Manoj                        │ Manoj                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

LH-G2
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │ Econ                         │                              │ Bio                          ║
║                              │ CSE G1 Bio+CSE G1 Econ       │ CSE G1 Econ+CSE G2 Econ      │                              │ CSE G1 Bio+CSE G2 Bio        ║
║                              │ Mohit                        │ Manoj                        │                              │ Ghosh                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ C++ Tute G2                  ║
║                              │                              │                              │                              │ CSE G2 Bio+CSE G2 Econ       ║
║                              │                              │                              │                              │ Pradeep                      ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │                              │                              ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G… │ CSE G1 Bio+CSE G2 Bio+CSE G… │                              │                              ║
║                              │ Mohit                        │ Pradeep                      │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Bio                          │                              │                              ║
║                              │                              │ CSE G1 Bio+CSE G2 Bio        │                              │                              ║
║                              │                              │ Ghosh                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Bio                          │                              │                              │                              ║
║                              │ CSE G1 Bio+CSE G2 Bio        │                              │                              │                              ║
║                              │ Ghosh                        │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Comp Lab
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G1                   │                              │                              │ C++ Lab G2                   │                              ║
║ CSE G1 Bio+CSE G1 Econ       │                              │                              │ CSE G2 Bio+CSE G2 Econ       │                              ║
║ Pradeep                      │                              │                              │ Pradeep                      │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │                              │                              │ ^                            │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │                              │                              │ ^                            │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

