LH-F1
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

LH-F2
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Bio                          │ Bio                          │ Bio                          │ Bio                          ║
║                              │ CSE G1 Bio+CSE G2 Bio        │ CSE G1 Bio+CSE G2 Bio        │ CSE G1 Bio+CSE G2 Bio        │ CSE G1 Bio+CSE G2 Bio        ║
║                              │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │ C++ Tute G2                  │ Econ                         │ Econ                         ║
║                              │ CSE G1 Bio+CSE G1 Econ       │ CSE G2 Bio+CSE G2 Econ       │ CSE G1 Econ+CSE G2 Econ      │ CSE G1 Econ+CSE G2 Econ      ║
║                              │ Dr. Nitin                    │ Dr. Nitin                    │ Dr. Manoj                    │ Dr. Manoj                    ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 ║
║                              │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 │ CSE G1 Bio+CSE G2 Bio+CSE G1 ║
║                              │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            │ Econ+CSE G2 Econ…            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │                              │                              ║
║                              │ CSE G1 Econ+CSE G2 Econ      │ CSE G1 Econ+CSE G2 Econ      │                              │                              ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Comp Lab
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ C++ Lab G1                   │                              │                              │                              │                              ║
║ CSE G1 Bio+CSE G1 Econ       │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G2                   │                              │                              │                              │                              ║
║ CSE G2 Bio+CSE G2 Econ       │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

