LH-1
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │ C++                          │ C++                          ║
║                              │                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │                              │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │ Physics                      │ Biology                      │ Biology                      │ Biology                      ║
║ Dr. S Chand                  │ Dr. S Chand                  │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            │ CSE Y1 B+ECE Y1 B            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │ C++                          │ Physics                      │ Physics                      │ Physics                      ║
║ Dr. S Chand                  │ Dr. Priyanka                 │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            │ CSE Y1 B+CSE Y1 E            ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Economics                    │ Economics                    │ Economics                    │ Economics                    │                              ║
║ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │                              ║
║ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │ CSE Y1 E+ECE Y1 E            │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Biology                      │ Physics                      │ Physics                      │                              ║
║                              │ Dr. Ghosh                    │ Dr. S Chand                  │ Dr. S Chand                  │                              ║
║                              │ CSE Y1 B+ECE Y1 B            │ ECE Y1 B+ECE Y1 E            │ ECE Y1 B+ECE Y1 E            │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

LH-2
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Math                         │ Math                         │ Math                         │ Microprocessors              ║
║                              │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. Amit                     ║
║                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Math                         ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. S Chand                  ║
║                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Operating Systems            │                              │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║ Dr. Priyanka                 │                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║ CSE Y2 G1+CSE Y2 G2          │                              │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          │ CSE Y2 G1+CSE Y2 G2          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

Lab
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ Micro Lab                    │ C++ Lab                      │                              │                              │                              ║
║ Dr. Amit                     │ Dr. Priyanka                 │                              │                              │                              ║
║ CSE Y2 G2                    │ CSE Y1 B+CSE Y1 E            │                              │                              │                              ║
║                              │                              ╟──────────────────────────────╟──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Micro Lab                    │                              │                              │ Micro Lab                    ║
║                              │ Dr. Amit                     │                              │                              │ Dr. Amit                     ║
║                              │ CSE Y2 G1                    │                              │                              │ ECE Y1 B+ECE Y1 E            ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────╢                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

