CSE G1 Bio
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │ Bio                          │                              │ Bio                          ║
║                              │ Mohit                        │ Ghosh                        │                              │ Ghosh                        ║
║                              │ LH-G2                        │ LH-G1                        │                              │ LH-G2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G1                   │ C++                          │ C++                          │                              │                              ║
║ Pradeep                      │ Mohit                        │ Pradeep                      │                              │                              ║
║ Comp Lab                     │ LH-G2                        │ LH-G2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │                              │ Bio                          │                              │                              ║
║                              │                              │ Ghosh                        │                              │                              ║
║                              │                              │ LH-G2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ Bio                          │ C++                          │                              │                              ║
║                              │ Ghosh                        │ Pradeep                      │                              │                              ║
║                              │ LH-G2                        │ LH-G1                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Bio
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Bio                          │                              │ Bio                          ║
║                              │                              │ Ghosh                        │                              │ Ghosh                        ║
║                              │                              │ LH-G1                        │                              │ LH-G2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ C++ Tute G2                  ║
║                              │                              │                              │                              │ Pradeep                      ║
║                              │                              │                              │                              │ LH-G2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++ Lab G2                   │                              ║
║                              │ Mohit                        │ Pradeep                      │ Pradeep                      │                              ║
║                              │ LH-G2                        │ LH-G2                        │ Comp Lab                     │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Bio                          │ ^                            │                              ║
║                              │                              │ Ghosh                        │                              │                              ║
║                              │                              │ LH-G2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Bio                          │ C++                          │ ^                            │                              ║
║                              │ Ghosh                        │ Pradeep                      │                              │                              ║
║                              │ LH-G2                        │ LH-G1                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G1 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │ Econ                         │                              │ Econ                         ║
║                              │ Mohit                        │ Manoj                        │                              │ Manoj                        ║
║                              │ LH-G2                        │ LH-G2                        │                              │ LH-G1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G1                   │ C++                          │ C++                          │                              │                              ║
║ Pradeep                      │ Mohit                        │ Pradeep                      │                              │                              ║
║ Comp Lab                     │ LH-G2                        │ LH-G2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ Econ                         │ Econ                         │                              │                              ║
║                              │ Manoj                        │ Manoj                        │                              │                              ║
║                              │ LH-G1                        │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │                              │ C++                          │                              │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Econ                         │                              │ Econ                         ║
║                              │                              │ Manoj                        │                              │ Manoj                        ║
║                              │                              │ LH-G2                        │                              │ LH-G1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ C++ Tute G2                  ║
║                              │                              │                              │                              │ Pradeep                      ║
║                              │                              │                              │                              │ LH-G2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++ Lab G2                   │                              ║
║                              │ Mohit                        │ Pradeep                      │ Pradeep                      │                              ║
║                              │ LH-G2                        │ LH-G2                        │ Comp Lab                     │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │ ^                            │                              ║
║                              │ Manoj                        │ Manoj                        │                              │                              ║
║                              │ LH-G1                        │ LH-G1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ C++                          │ ^                            │                              ║
║                              │                              │ Pradeep                      │                              │                              ║
║                              │                              │ LH-G1                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

