CSE G1 Bio
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Bio                          │ Bio                          │ Bio                          │ Bio                          ║
║                              │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║                              │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G1                   │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ C++ Tute G1                  │                              │                              │                              ║
║                              │ Dr. Nitin                    │                              │                              │                              ║
║                              │ LH-F2                        │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Bio
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ C++ Lab G2                   │ Bio                          │ Bio                          │ Bio                          │ Bio                          ║
║ Dr. Nitin                    │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║ Comp Lab                     │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ C++ Tute G2                  │                              │                              ║
║                              │                              │ Dr. Nitin                    │                              │                              ║
║                              │                              │ LH-F2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G1 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │ Econ                         │ Econ                         ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    ║
║                              │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G1                   │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ C++ Tute G1                  │                              │                              │                              ║
║                              │ Dr. Nitin                    │                              │                              │                              ║
║                              │ LH-F2                        │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ C++ Lab G2                   │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ ^                            │ Econ                         │ Econ                         │ Econ                         │ Econ                         ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    ║
║                              │ LH-F1                        │ LH-F1                        │ LH-F1                        │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ C++ Tute G2                  │                              │                              ║
║                              │                              │ Dr. Nitin                    │                              │                              ║
║                              │                              │ LH-F2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

