CSE Y1 B
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Biology                      │                              │                              │                              ║
║                              │ Dr. Ghosh                    │                              │                              │                              ║
║                              │ LH-3                         │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║                              │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Lab                      │                              │                              │                              ║
║                              │ Dr. Priyanka                 │                              │                              │                              ║
║                              │ Lab                          │                              │                              │                              ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Biology                      │ Biology                      │ Biology                      ║
║                              │                              │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║                              │                              │ LH-1                         │ LH-1                         │ LH-1                         ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE Y1 E
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Economics                    │ Economics                    │ Economics                    │ Economics                    ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║                              │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Lab                      │                              │                              │                              ║
║                              │ Dr. Priyanka                 │                              │                              │                              ║
║                              │ Lab                          │                              │                              │                              ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE Y2 G1
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ LH-3                         │ LH-3                         │ LH-3                         │ LH-3                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Operating Systems            │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ LH-3                         │ LH-3                         │ LH-3                         │ LH-3                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │ Micro Lab                    │                              ║
║                              │                              │                              │ Dr. Amit                     │                              ║
║                              │                              │                              │ Lab                          │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢                              ╟──────────────────────────────╢
║ Math                         │ Math                         │ Math                         │                              │ Math                         ║
║ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │                              │ Dr. S Chand                  ║
║ LH-2                         │ LH-2                         │ LH-2                         │                              │ LH-3                         ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE Y2 G2
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Micro Lab                    │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║ Lab                          │ LH-3                         │ LH-3                         │ LH-3                         │ LH-3                         ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Operating Systems            │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ LH-3                         │ LH-3                         │ LH-3                         │ LH-3                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │ Math                         │                              │ Math                         ║
║ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │                              │ Dr. S Chand                  ║
║ LH-2                         │ LH-2                         │ LH-2                         │                              │ LH-3                         ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

ECE Y1 B
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Biology                      │                              │                              │                              ║
║                              │ Dr. Ghosh                    │                              │                              │                              ║
║                              │ LH-3                         │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Micro Lab                    │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║ Dr. Amit                     │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║ Lab                          │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Biology                      │ Biology                      │ Biology                      ║
║                              │                              │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║                              │                              │ LH-1                         │ LH-1                         │ LH-1                         ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

ECE Y1 E
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Economics                    │ Economics                    │ Economics                    │ Economics                    ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Micro Lab                    │ Physics                      │ Physics                      │ Physics                      │ Physics                      ║
║ Dr. Amit                     │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║ Lab                          │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

