CSE Y1 B
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ C++ Lab                      │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ Lab                          │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Biology                      │ Biology                      │ Biology                      ║
║                              │                              │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║                              │                              │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │ C++                          │ Physics                      │ Physics                      │ Physics                      ║
║ Dr. S Chand                  │ Dr. Priyanka                 │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Biology                      │                              │                              │                              ║
║                              │ Dr. Ghosh                    │                              │                              │                              ║
║                              │ LH-1                         │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE Y1 E
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ C++ Lab                      │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║                              │ Lab                          │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │ C++                          │ Physics                      │ Physics                      │ Physics                      ║
║ Dr. S Chand                  │ Dr. Priyanka                 │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  ║
║ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Economics                    │ Economics                    │ Economics                    │ Economics                    │                              ║
║ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │                              ║
║ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE Y2 G1
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Math                         │ Math                         │ Math                         │ Microprocessors              ║
║                              │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. Amit                     ║
║                              │ LH-2                         │ LH-2                         │ LH-2                         │ LH-2                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Math                         ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. S Chand                  ║
║                              │ LH-2                         │ LH-2                         │ LH-2                         │ LH-2                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Operating Systems            │ Micro Lab                    │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║ Dr. Priyanka                 │ Dr. Amit                     │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║ LH-2                         │ Lab                          │ LH-2                         │ LH-2                         │ LH-2                         ║
╟──────────────────────────────╢                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE Y2 G2
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ Micro Lab                    │ Math                         │ Math                         │ Math                         │ Microprocessors              ║
║ Dr. Amit                     │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. S Chand                  │ Dr. Amit                     ║
║ Lab                          │ LH-2                         │ LH-2                         │ LH-2                         │ LH-2                         ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Math                         ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. S Chand                  ║
║                              │ LH-2                         │ LH-2                         │ LH-2                         │ LH-2                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Operating Systems            │                              │ Operating Systems            │ Operating Systems            │ Operating Systems            ║
║ Dr. Priyanka                 │                              │ Dr. Priyanka                 │ Dr. Priyanka                 │ Dr. Priyanka                 ║
║ LH-2                         │                              │ LH-2                         │ LH-2                         │ LH-2                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

ECE Y1 B
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │ Physics                      │ Biology                      │ Biology                      │ Biology                      ║
║ Dr. S Chand                  │ Dr. S Chand                  │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │ Micro Lab                    ║
║                              │                              │                              │                              │ Dr. Amit                     ║
║                              │                              │                              │                              │ Lab                          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢                              ║
║                              │ Biology                      │ Physics                      │ Physics                      │                              ║
║                              │ Dr. Ghosh                    │ Dr. S Chand                  │ Dr. S Chand                  │                              ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

ECE Y1 E
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Physics                      │ Physics                      │                              │                              │                              ║
║ Dr. S Chand                  │ Dr. S Chand                  │                              │                              │                              ║
║ LH-1                         │ LH-1                         │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Microprocessors              │ Microprocessors              │ Microprocessors              │ Microprocessors              ║
║                              │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     │ Dr. Amit                     ║
║                              │ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Economics                    │ Economics                    │ Economics                    │ Economics                    │ Micro Lab                    ║
║ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Manoj                    │ Dr. Amit                     ║
║ LH-1                         │ LH-1                         │ LH-1                         │ LH-1                         │ Lab                          ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢                              ║
║                              │                              │ Physics                      │ Physics                      │                              ║
║                              │                              │ Dr. S Chand                  │ Dr. S Chand                  │                              ║
║                              │                              │ LH-1                         │ LH-1                         │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

