CSE G1 Bio
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ C++ Lab G1                   │ Bio                          │ Bio                          │ Bio                          │ Bio                          ║
║ Dr. Nitin                    │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║ Comp Lab                     │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │                              │                              │                              ║
║                              │ Dr. Nitin                    │                              │                              │                              ║
║                              │ LH-F2                        │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Bio
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │ Bio                          │ Bio                          │ Bio                          │ Bio                          ║
║                              │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    │ Dr. Ghosh                    ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ C++ Tute G2                  │                              │                              ║
║                              │                              │ Dr. Nitin                    │                              │                              ║
║                              │                              │ LH-F2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G2                   │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G1 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║ C++ Lab G1                   │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++ Tute G1                  │                              │ Econ                         │ Econ                         ║
║                              │ Dr. Nitin                    │                              │ Dr. Manoj                    │ Dr. Manoj                    ║
║                              │ LH-F2                        │                              │ LH-F2                        │ LH-F2                        ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │                              │                              ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │                              │                              ║
║                              │ LH-F2                        │ LH-F2                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
║                              │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ C++ Tute G2                  │ Econ                         │ Econ                         ║
║                              │                              │ Dr. Nitin                    │ Dr. Manoj                    │ Dr. Manoj                    ║
║                              │                              │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ C++                          │ C++                          │ C++                          ║
║                              │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  │ Dr. Pradeep                  ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ C++ Lab G2                   │                              │                              │                              │                              ║
║ Dr. Nitin                    │                              │                              │                              │                              ║
║ Comp Lab                     │                              │                              │                              │                              ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Math                         │ Math                         │ Math                         │ Math                         ║
║                              │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     │ Dr. Vats                     ║
║                              │ LH-F2                        │ LH-F2                        │ LH-F2                        │ LH-F2                        ║
║                              ╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ Econ                         │ Econ                         │                              │                              ║
║                              │ Dr. Manoj                    │ Dr. Manoj                    │                              │                              ║
║                              │ LH-F2                        │ LH-F2                        │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

