CSE G1 Bio
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │ C++ Lab G1                   │ C++                          ║
║                              │                              │ Dr. Pradeep                  │ Dr. Mohit                    │ Dr. Pradeep                  ║
║                              │                              │ LH-F2                        │ Comp Lab                     │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Math                         │ ^                            │ Bio                          ║
║                              │ Dr. Mohit                    │ Dr. Vats                     │                              │ Dr. Ghosh                    ║
║                              │ LH-F2                        │ LH-F2                        │                              │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Bio                          │ ^                            │ C++ Tute G1                  ║
║                              │ Dr. Pradeep                  │ Dr. Ghosh                    │                              │ Dr. Pradeep                  ║
║                              │ LH-F2                        │ LH-F2                        │                              │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Bio                          │                              │                              │                              │                              ║
║ Dr. Ghosh                    │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │                              │ Bio                          │                              ║
║ Dr. Vats                     │ Dr. Vats                     │                              │ Dr. Ghosh                    │                              ║
║ LH-F2                        │ LH-F1                        │                              │ LH-F2                        │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │                              │                              │                              │                              ║
║ Dr. Vats                     │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Bio  
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │ C++                          ║
║                              │                              │ Dr. Pradeep                  │                              │ Dr. Pradeep                  ║
║                              │                              │ LH-F2                        │                              │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Math                         │                              │ Bio                          ║
║                              │ Dr. Mohit                    │ Dr. Vats                     │                              │ Dr. Ghosh                    ║
║                              │ LH-F2                        │ LH-F2                        │                              │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Bio                          │                              │                              ║
║                              │ Dr. Pradeep                  │ Dr. Ghosh                    │                              │                              ║
║                              │ LH-F2                        │ LH-F2                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Bio                          │                              │                              │                              │ C++ Lab G2                   ║
║ Dr. Ghosh                    │                              │                              │                              │ Dr. Mohit                    ║
║ LH-F1                        │                              │                              │                              │ Comp Lab                     ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │ C++ Tute G2                  │ Bio                          │ ^                            ║
║ Dr. Vats                     │ Dr. Vats                     │ Dr. Mohit                    │ Dr. Ghosh                    │                              ║
║ LH-F2                        │ LH-F1                        │ LH-F2                        │ LH-F2                        │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │                              │                              │                              │ ^                            ║
║ Dr. Vats                     │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G1 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │ C++ Lab G1                   │ C++                          ║
║                              │                              │ Dr. Pradeep                  │ Dr. Mohit                    │ Dr. Pradeep                  ║
║                              │                              │ LH-F2                        │ Comp Lab                     │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Math                         │ ^                            │ Econ                         ║
║                              │ Dr. Mohit                    │ Dr. Vats                     │                              │ Dr. Manoj                    ║
║                              │ LH-F2                        │ LH-F2                        │                              │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Econ                         │ C++                          │                              │ ^                            │ C++ Tute G1                  ║
║ Dr. Manoj                    │ Dr. Pradeep                  │                              │                              │ Dr. Pradeep                  ║
║ LH-F1                        │ LH-F2                        │                              │                              │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Econ                         │                              │                              ║
║                              │                              │ Dr. Manoj                    │                              │                              ║
║                              │                              │ LH-F1                        │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │                              │ Econ                         │                              ║
║ Dr. Vats                     │ Dr. Vats                     │                              │ Dr. Manoj                    │                              ║
║ LH-F2                        │ LH-F1                        │                              │ LH-F1                        │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │                              │                              │                              │                              ║
║ Dr. Vats                     │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

CSE G2 Econ
╔══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════════╗
║                              │                              │ C++                          │                              │ C++                          ║
║                              │                              │ Dr. Pradeep                  │                              │ Dr. Pradeep                  ║
║                              │                              │ LH-F2                        │                              │ LH-F1                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │ C++                          │ Math                         │                              │ Econ                         ║
║                              │ Dr. Mohit                    │ Dr. Vats                     │                              │ Dr. Manoj                    ║
║                              │ LH-F2                        │ LH-F2                        │                              │ LH-F2                        ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Econ                         │ C++                          │                              │                              │                              ║
║ Dr. Manoj                    │ Dr. Pradeep                  │                              │                              │                              ║
║ LH-F1                        │ LH-F2                        │                              │                              │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║                              │                              │ Econ                         │                              │ C++ Lab G2                   ║
║                              │                              │ Dr. Manoj                    │                              │ Dr. Mohit                    ║
║                              │                              │ LH-F1                        │                              │ Comp Lab                     ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │ Math                         │ C++ Tute G2                  │ Econ                         │ ^                            ║
║ Dr. Vats                     │ Dr. Vats                     │ Dr. Mohit                    │ Dr. Manoj                    │                              ║
║ LH-F2                        │ LH-F1                        │ LH-F2                        │ LH-F1                        │                              ║
╟──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────╢
║ Math                         │                              │                              │                              │ ^                            ║
║ Dr. Vats                     │                              │                              │                              │                              ║
║ LH-F1                        │                              │                              │                              │                              ║
╚══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╧══════════════════════════════╝

